# BugTracker

./: .gitignore  BugTracker.sln  README.md  azure-pipelines.yml
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BugTracker/Controllers/: BugsController.cs  HomeController.cs  ProjectsController.cs
BugTracker/Controllers/Api/: BugsController.cs  CommentsController.cs  ProjectsController.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Data/Migrations/: 20200501175718_AddDomainClasses.Designer.cs  20200501175718_AddDomainClasses.cs  20200501195412_AddForeignKeysToBugAndComment.Designer.cs  20200501195412_AddForeignKeysToBugAndComment.cs  20200501220736_AddDatePropertiesToBug.Designer.cs  20200501220736_AddDatePropertiesToBug.cs  20200502181616_MakeForeignKeyMandatoryInBug.Designer.cs  20200502181616_MakeForeignKeyMandatoryInBug.cs  20200503190512_ChangeBugFk.Designer.cs  20200503190512_ChangeBugFk.cs  20200504205149_AddSubmittedByToComment.Designer.cs  20200504205149_AddSubmittedByToComment.cs  20200504212502_RefactorFkBugInComment.Designer.cs  20200504212502_RefactorFkBugInComment.cs  20200505033158_PluralizeDbSetNames.Designer.cs  20200505033158_PluralizeDbSetNames.cs  20200507014453_RemoveDateAssignedFromBug.Designer.cs  20200507014453_RemoveDateAssignedFromBug.cs  20200601024153_AddRepoFieldToProject.Designer.cs  20200601024153_AddRepoFieldToProject.cs  20200606163821_AddSeverityToBug.Designer.cs  20200606163821_AddSeverityToBug.cs
BugTracker/Models/: Bug.cs  BugStatusEnum.cs  BugVm.cs  Comment.cs  DashboardStack.cs  MappingProfile.cs  Project.cs
BugTracker/Models/Dtos/: BugDto.cs  CommentDto.cs  MappingProfile.cs
BugTracker/Models/ViewModels/: BugDetailVm.cs  BugIndexVm.cs  EditBugVm.cs  EditProjectVm.cs  HomeIndexVm.cs  NewBugVm.cs  NewProjectVm.cs
BugTracker/Properties/: launchSettings.json  serviceDependencies.abBugTracker - Web Deploy.json
BugTracker/Views/Bugs/: Detail.cshtml  EditBugForm.cshtml  Index.cshtml  NewBugForm.cshtml
BugTracker/utils/: BugsApiService.cs  CommentsApiService.cs  Extensions.cs  HttpExtension.cs  ProjectsApiService.cs
(+18 files in other folders)
